# AppiumIOSTraining

./: README.md  build.gradle  settings.gradle
src/main/java/: SampleMain.java
src/test/java/com/appium/driver/: Appium.java  Driver.java  Emulator.java
src/test/java/com/appium/helper/: Config.java  Project.java
src/test/java/com/appium/pom/: BasePage.java
src/test/java/com/appium/pom/app/: AlertViewPage.java  HomePage.java  SteppersPage.java
src/test/java/com/appium/testcases/: BaseTest.java
src/test/java/com/appium/testcases/app/: UICatalogTest.java
src/test/java/com/appium/testcases/web/: LoginPageTest.java
src/test/resources/: testng-app.xml  testng-web.xml
src/test/resources/app/UICatalog.app/: Info.plist  UICatalog
src/test/resources/app/UICatalog.app/Base.lproj/Main_iPad.storyboardc/: 4HV-6a-iIL-view-BEP-KK-hVd.nib  4Zy-D8-kSZ-view-Eua-Ca-FqQ.nib  6iS-Sf-nYR-view-177-PM-LtH.nib  FB0-6z-hpy-view-fLM-2L-LTi.nib  H4t-5s-b7E-view-PYQ-ti-y1W.nib  Hqa-0e-8bh-view-148-EV-woV.nib  KsW-bj-V3n-view-7SE-VT-YiJ.nib  L2f-uP-X5l-view-YRx-JZ-v54.nib  Luc-Rx-Wpa-view-Jz8-s9-j1I.nib  M9V-go-tkz-view-XcE-EA-aWw.nib  QL4-b9-pFo-view-RjR-rT-iBH.nib  UINavigationController-2tU-Le-9fF.nib  UINavigationController-4VY-ky-dnQ.nib  UINavigationController-88a-2z-g9B.nib  UINavigationController-AII-HB-0io.nib  UINavigationController-ArD-Ry-MI1.nib  (+32 more)
src/test/resources/app/UICatalog.app/_CodeSignature/: CodeResources
src/test/resources/appium/: start-appium-server  stop-appium-server
src/test/resources/config/: config.yml
src/test/resources/device/: start-simulator  stop-simulator
(+49 files in other folders)
